<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 500px;
            position: fixed;
            top: 0;
            left: 0;
        }
        html,body{
            width: 100%;
            height: 3000px;
        }
        div a{
            display: block;
            height: 100px;
            width: 100px;
            background: red;
        }
        .y{
            width: 1000px;
            height: 500px;
        }
        .y1{
            background: lightskyblue;
        }
        .y2{
            background: lime;
        }
        .y3{
            background: limegreen;
        }
        .y4{
            background: lightsalmon;
        }
        .y5{
            background: lightslategray;
        }

    </style>
</head>
<body>
<div>
    <a href="#page1">1</a>
    <a href="#page2">2</a>
    <a href="#page3">3</a>
    <a href="#page4">4</a>
    <a href="#page5">5</a>
</div>
<ul>
    <li class="y1 y" id="page1"></li>
    <li class="y2 y" id="page2"></li>
    <li class="y3 y" id="page3"></li>
    <li class="y4 y" id="page4"></li>
    <li class="y5 y" id="page5"></li>
</ul>

</body>
</html>